.logo
  h1 Time Tracker

- if current_user  
  .custom-nav.nav.nav-tabs
    li class=(active?(root_path))
      = link_to "", root_path, class: 'glyphicon glyphicon-home'
    = render 'shared/employee_nav_items' if employee?
    = render 'shared/audit_log_tab' if admin?
    
    li.dropdown.pull-right
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | Account
        strong.caret
      ul.dropdown-menu
        = render 'shared/dropdown' if admin?
        li
          = link_to "Logout", destroy_user_session_path, method: :delete
