.container-fluid
  .pending-homepage.row
    .homepage-block.col-md-3
      p asdf
    .homepage-block.col-md-3
      p asdf
    .homepage-block.col-md-3
      p asdf
    .homepage-block.col-md-3
      p asdf
    .homepage-block.col-md-3
      p asdf
  .pending-homepage
    div
      p asdf
