.container-fluid
  .pending-homepage.row
    h2 Items Pending Your Approval
    hr
    = render partial: 'pending_approval', locals: { pending_approval: @pending_approval }
  .pending-homepage.row
    h2 Confirmation Log
    hr
    = render partial: 'confirmation_log', locals: { recent_audit_items: @recent_audit_items }
    .clearfix
    hr
    = link_to 'View All Items', audit_logs_path, class: 'btn btn-primary'
