.container-fluid
  .row
    .pending-homepage.employee-blocks
      h3 Pending Your Confirmation
      = render partial: 'pending_audit_confirmations',
      locals: { pending_audit_confirmations: @pending_audit_confirmations }
    .col-md-5.column.pending-homepage.employee-blocks
      | asdf
