- @pending_approvals.each do |pa|
  .homepage-block.col-md-3
    h4
      = pa.user.full_name
    p
      .pending-details 
        | Date Submitted:
      = pa.date
    p
      .pending-details 
        | Work Performed:
      = truncate pa.work_performed, length: 42
    
    .row
      .col-md-6.column
        = link_to 'Approve', approve_post_path(pa), class: 'btn btn-success btn-block',
          id: "approve_#{pa.id}"
      .col-md-6.column
        = link_to 'Review', edit_post_path(pa), class: 'btn btn-warning btn-block'
