= form_for @post, class: "form-horizontal" do |f|
  = errors_for(@post)
  .form-group
    = f.label :date, class: "col-sm-2 control-label"
    = f.date_field :date, class: "form-control"
  .form-group
    = f.label :rationale, class: "col-sm-2 control-label"
    = f.text_area :rationale, class: "form-control"
  .form-group
    = f.radio_button :status, 'submitted'
    = f.label :status, 'Submitted'
    
    = f.radio_button :status, 'approved'
    = f.label :status, 'Approved'
   
    = f.radio_button :status, 'rejected'
    = f.label :status, 'Rejected'
    
  = f.submit 'Save', class: 'btn btn-primary btn-block'
