= simple_form_for @post,  html: { class: 'form-horizontal' } do |f|
  = errors_for(@post)
  = f.input :daily_hours
  = f.input :date, input_html: {id: 'post_date'}
  = f.input :work_performed
  = render partial: 'status', locals: { f: f } if current_user.type == 'AdminUser'  
  = f.button :submit, class: 'btn btn-primary btn-block'
