= form_for @post, class: "form-horizontal" do |f|
  = errors_for(@post)
  .form-group
    = f.label :overtime_request, class: "col-sm control-label"
    = f.text_field :overtime_request, class: "form-control"
  .form-group
    = f.label :date, class: "col-sm-2 control-label"
    = f.date_field :date, class: "form-control"
  .form-group
    = f.label :rationale, class: "col-sm-2 control-label"
    = f.text_area :rationale, class: "form-control"
  = render partial: 'status', locals: { f: f } if current_user.type == 'AdminUser'  
    
  = f.submit 'Save', class: 'btn btn-primary btn-block'
