h1 Posts

table.table.table-stripped.table-hover
  thead
    tr
      th
        | #
      th
        | Date
      th
        | User
      th
        | Rationale
  tbody
    - @post.each do |post|
      tr
        td
          = post.id
        td
          = post.date
        td
          = post.user.last_name
        td
          = truncate(post.rationale)
